class Solution {
public:
    long long int solve(long long int &ans, long long int x)
    {
        if(ans*ans<=x)
        {
            return ans;
        }
        if(ans*ans>x)
        {
            ans=ans/2;
            solve(ans,x);
        }
        return ans;
    }
    int mySqrt(int x) {
        if(x==1)
        {
            return 1;
        }
      long long int ans=(x/2);
      long long int min=solve(ans,x);
      while(true)
      {
        if((min+1)*(min+1)>x)
        {
            return min;
            break;
        }
        if((min+1)*(min+1)==x)
        {
            return min+1;
        }
        min++;
      }

    }
};