class Solution {
public:

    double pow1(double x, long long int n)
    {
        double ans=1;
        if(n==0)
        {
            return 1;
        }
        else if(n==1)
        {
            return x;
        }
        if(n%2==0)
        {
            ans=pow(x,n/2);
            ans=ans*ans;
            return ans;
        }
        else if(n%2==1)
        {
            ans=pow(x,n/2);
            ans=(ans*ans)*x;
            return ans;
        }
        return ans;
    }
    double myPow(double x, long long int n) {
        double ans = 1;
        // long n = n;
        if(x==1)
        {
            return 1;
        }
        if(n>0)
        {
            // for(int i=1;i<=n;i++)
            // {
            //     ans=ans*x;
            // }
            ans=pow1(x,n);
            return ans;
        }
        if(n<0)
        {
            n=-n;
            // for(long long int i=1;i<=n;i++)
            // {
            //     ans=ans*x;
            // }
            ans=pow1(x,n);
            ans=1/ans;
            return ans;
        }
        else
        {
            return 1;
        }
    }
};
