/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* head1=head;
        int length=0;
        while(head1!=NULL)
        {
            length++;
            head1=head1->next;
        }
        if(length%2)
        {
            length=length/2;
            head1=head;
            for(int i=0;i<length; i++)
            {
                head1=head1->next;
            }
            return head1;
        }
        else
        {
            length=length/2;
            head1=head;
            for(int i=0;i<length; i++)
            {
                head1=head1->next;
            }
            return head1;
        }

        
    }
};
