class Solution {
public:
    int numOfUnplacedFruits(vector<int>& fruits, vector<int>& baskets) {
        if(fruits.size()==1)
        {
            if(baskets[0]>=fruits[0])
            {
                return 0;
            }
            else
            {
                return 1;
            }
        }
        for(int i=0; i<fruits.size(); i++)
        {
            for(int j=0; j<baskets.size(); j++)
            {
                if(fruits[i]<=baskets[j])
                {
                    baskets[j]=0;
                    fruits[i]=0;
                    // i++;
                    break;
                }
                // j++;
            }
        }
        int count=0;
        for(int i=0;i<fruits.size();i++)
        {
                if(fruits[i]!=0)
                {
                    count++;
                }
        }
        return count;
    }
};
