class Solution {
public:
    void sortColors(vector<int>& nums) {
       int i=0,j=nums.size()-1;
        while(i<=j)
        {
            if(nums[i]==2)
            {
                swap(nums[i],nums[j]);
                j--;
                i--;
            }
            i++;
        }
        i=0;
        // j--;
        while(i<=j)
        {
            if(nums[i]==1)
            {
                swap(nums[i],nums[j]);
                j--;
                i--;
            }
            i++;
        }

    }
   
};

//sorting of 00 11 22 using loops no recursion
