/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* temp = head;
        int length=0;
        if(head==NULL || head->next==NULL)
        {
            return NULL;
        }
        while(temp!=NULL)
        {
            temp = temp->next;
            length++;
        }
        if(length==2)
        {
            if(n==1)
            {
                head->next=NULL;
                return head;
                
            }
            if(n==2)
            {
                return head->next;
            }
        }
        int target = length-n-1;
        if(length==n)
        return head->next;
        temp=head;
        for(int i=0;i<target;i++)
        {
            temp=temp->next;
        }
        temp->next=temp->next->next;
        return head;
    }
};
