class Solution {
public:
    bool isValid(string str) {
        stack<char>s;
        for(int i=0; i<str.length();i++)
        {
            char ch=str[i];

            if(ch=='(' || ch=='[' || ch=='{')
            {
                s.push(ch);
            }
            else
            {
                if(!s.empty())
                {
                    if(s.top()=='(' && ch==')' || s.top()=='{' && ch=='}' || s.top()=='[' && ch==']')
                    {
                        s.pop();
                    }
                    else
                    {
                        return false;
                    }
                }
                else
                {
                    return false;
                }
            }
        }
        if(s.empty())
        {
            return true;
        }
        else{
            return false;
        }

    }
};
