class Solution {
    int call(int element, stack<int>s)
    {
        int max=-1;
        while(s.top()!=element)
        {
            if(s.top()>element)
            {
                max = s.top();
            }
            s.pop();
        }
        return max;
    }
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>ans;
        stack<int>s;
        for(int i=0;i<nums2.size();i++)
        {
            s.push(nums2[i]);
        }
        for(int i=0;i<nums1.size();i++)
        {
            int ele = call(nums1[i],s);
            ans.push_back(ele);
        }
        return ans;
    }
};
