class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int rows= matrix.size();
        int cols= matrix[0].size();
        vector<vector<int>> mat2(matrix); 
        for(int i=0;i<rows;i++)
        {
            for(int j=0; j< cols;j++)
            {
                if(mat2[i][j]==0)
                {
                    for(int k=0; k<rows; k++)
                    {
                        matrix[k][j]=0;
                    }
                    for(int k=0; k<cols; k++)
                    {
                        matrix[i][k]=0;
                    }
                }
            }
        }
    }
};
