class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int columns = matrix[0].size();
        int rows = matrix.size();
        bool check=false;
      for(int i=0;i<rows;i++)
        {
            if(matrix[i][0]<=target && matrix[i][columns-1]>=target)
            {
                for(int j=0;j<columns;j++)
                {
                    if(matrix[i][j]==target)
                    {
                        check=true;
                    }
                }
            }

        }  
        return check;
    }
};
