void op(vector<int>&v)
{
    int size=v.size();
    vector<int>v1(size-1);
    if(size==2)
    {
        return;
    }
    else
    {
        for(int i=0; i<size-1; i++)
        {
            v1[i] = (v[i]+v[i+1])%10; 
        }
        op(v1);
    }
    // int size = s.length();
    // string s1=s;
    // while(s.length()!=2)
    // {
    //     for(int i=0; i<size; i++)
    //     {
    //         s1[i] = (s[i]+s[i+1])%10;
    //     }
                
    // }
    v=v1;
}
class Solution {
public:
    bool hasSameDigits(string s) {
        int size= s.length();
        vector<int>v(size);
        for(int i=0; i<size; i++)
        {
            v[i]=(s[i]-'0');
        }
        op(v);
        if(v[0]==v[1])
        {
            return true;
        }
        else
        {
            return false;
        }
        
            
    }
};
